# Settrix.API

./: .gitignore  README.md  Settrix.sln
CommonTestsUtilities/: CommonTestsUtilities.csproj
CommonTestsUtilities/Builders/: AutoMapperBuilder.cs  RequestRegisterUserBuilder.cs
CommonTestsUtilities/Builders/Company/: RequestRegisterCompanyBuilder.cs
CommonTestsUtilities/Builders/User/: RequestCredentialLoginBuilder.cs  RequestRegisterUserBuilder.cs  UserEntityBuilder.cs
CommonTestsUtilities/Mocks/: CriptographyHanddleMock.cs  LoggedUserProviderMock.cs  WriteOnlyUserRepositoryMock.cs
CommonTestsUtilities/Mocks/Company/: IReadOnlyCompanyRepositoryMock.cs  IWriteOnlyCompanyRepositoryMock.cs
CommonTestsUtilities/Mocks/User/: LogInUserMock.cs  ReadOnlyUserRepositoryMock.cs
IntegrationTests/: CustomClassFixture.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj
IntegrationTests/Company/Create/: CreateCompanyIntegrationTest.cs
IntegrationTests/InlineData/: CulturesInlineData.cs
IntegrationTests/Managers/: UserEntityManager.cs
IntegrationTests/User/Create/: CreateUserIntegrationTest.cs
IntegrationTests/User/DoLogin/: DoLoginIntegrationTest.cs
Settrix.API/: Program.cs  Settrix.API.csproj  Settrix.API.http
Settrix.API/Controllers/: CompanyController.cs  UserController.cs
Settrix.API/Filters/: ExceptionFilter.cs
Settrix.API/Middlewares/: CultureMiddleware.cs
Settrix.API/Properties/: launchSettings.json
Settrix.API/Token/: TokenProvider.cs
Settrix.Application/: DependencyInjectionExtense.cs  Settrix.Application.csproj
Settrix.Application/Mapping/: MappingProfile.cs
Settrix.Application/Types/Roles/: UserRoleExtensionMethods.cs  UserRoleType.cs
Settrix.Application/UseCases/Company/Create/: CreateCompanyUseCase.cs  ICreateCompanyUseCase.cs
Settrix.Application/UseCases/User/Create/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
Settrix.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
Settrix.Application/Validators/: RequestNewUserValidator.cs
Settrix.Application/Validators/Company/: CreateCompanyValidator.cs
Settrix.Application/Validators/User/: PasswordValidator.cs  RequestNewUserValidator.cs
Settrix.Comunication/: Settrix.Comunication.csproj
Settrix.Comunication/DTO's/Request/: RequestRegisterUserJson.cs
Settrix.Comunication/DTO's/Request/Company/: RequestRegisterCompanyJson.cs
Settrix.Comunication/DTO's/Request/User/: RequestLoginCredentialsJson.cs  RequestRegisterUserJson.cs
Settrix.Comunication/DTO's/Response/: ResponseLoggedUserJson.cs  ResponseSettrixErrorJson.cs
Settrix.Comunication/DTO's/Response/Company/: ResponseCreatedCompanyJson.cs
Settrix.Comunication/Resources/Company/: CompanyResource.Designer.cs  CompanyResource.pt-br.resx  CompanyResource.resx
Settrix.Comunication/Resources/User/: PasswordResource.Designer.cs  PasswordResource.resx  UserResource.Designer.cs  UserResource.pt-BR.Designer.cs  UserResource.pt-BR.resx  UserResource.pt-br.Designer.cs  UserResource.resx
Settrix.Domain/Entities/: Call.cs  Column.cs  Company.cs  Config.cs  SettrixBaseEntity.cs  User.cs  WorkFlowStep.cs
Settrix.Domain/Repositories/Company/: IReadOnlyCompanyRepository.cs  IWriteOnlyCompanyRepository.cs
Settrix.Domain/Repositories/User/: IReadOnlyUserRepository.cs  IWriteOnlyUserRepository.cs
Settrix.Domain/Security/Authentication/: ILogginUser.cs
Settrix.Domain/Security/Criptography/: ICriptographyHanddle.cs
Settrix.Domain/Services/LoggedUser/: ILoggedUserProvider.cs  ITokenProvider.cs
Settrix.Domain/Types/: ColumnInputType.cs  CompanyFunctionType.cs  CompanyTierLevelType.cs  UserRoleType.cs  WorkFlowStepStatusType.cs
Settrix.Exception/BaseExceptions/: ErrorEmailAlreadyInUse.cs  ErrorOnRequestValidation.cs  ErrorOnUserValidation.cs  ErrorUnauthorized.cs  SettrixBaseException.cs
Settrix.Infraestructure/: DependencyInjectionExtense.cs  Settrix.Infraestructure.csproj
Settrix.Infraestructure/DataAccess/: SettrixDatabaseFactory.cs  SettrixDbContext.cs
Settrix.Infraestructure/ExtensionMethods/: EnvironmentVerificationExtensionMethod.cs
Settrix.Infraestructure/Migrations/: 20250429233854_InitialMigrations.Designer.cs  20250429233854_InitialMigrations.cs  20250430004932_FixingCircularDependency.Designer.cs  20250430004932_FixingCircularDependency.cs  20250430010634_Fixing.Designer.cs  20250430010634_Fixing.cs  20250721001258_CompanyTable.Designer.cs  20250721001258_CompanyTable.cs  20250724213143_InitialMigration.Designer.cs  20250724213143_InitialMigration.cs  20250724222524_CompanyIdNullable.Designer.cs  20250724222524_CompanyIdNullable.cs  SettrixDbContextModelSnapshot.cs
Settrix.Infraestructure/Repositories/: CompanyRepository.cs  UserRepository.cs
Settrix.Infraestructure/Security/Authentication/: JwtGenerator.cs  LoggedUserProvider.cs
Settrix.Infraestructure/Security/Criptography/: CriptographyHanddle.cs
UnitTests/: UnitTests.csproj
UnitTests/UseCases/: UserUseCaseUnitTest.cs
UnitTests/UseCases/Company/: CreateCompanyUseCaseUnitTest.cs
UnitTests/UseCases/User/: LoginUseCaseUnitTest.cs  RegisterUserUseCaseUnitTest.cs
UnitTests/Validators/: CreateCompanyValidatorUnitTest.cs  PasswordValidatorUnitTest.cs  UserValidatorUnitTest.cs
Utils/RequestsModels/: RequestRegisterUserJson.cs
Utils/Types/: UserRoleType.cs
