<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonTestsUtilities\CommonTestsUtilities.csproj" />
      <ProjectReference Include="..\CommunTestsUtilities\CommunTestsUtilities.csproj" />
      <ProjectReference Include="..\Settrix.Application\Settrix.Application.csproj" />
      <ProjectReference Include="..\Settrix.Comunication\Settrix.Comunication.csproj" />
      <ProjectReference Include="..\Settrix.Domain\Settrix.Domain.csproj" />
    </ItemGroup>
    
  <Target Name="CreateResourceDirs" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(OutputPath)pt-br\" />
  </Target>

</Project>
