<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settrix.Comunication\Settrix.Comunication.csproj" />
    <ProjectReference Include="..\Settrix.Domain\Settrix.Domain.csproj" />
    <ProjectReference Include="..\Settrix.Exception\Settrix.Exception.csproj" />
    <ProjectReference Include="..\Settrix.Infraestructure\Settrix.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

</Project>
